body{
    background-color: #a6def5;
}
#title{
    text-align: center;
}
h1,h3{font-family: Arial, Helvetica, sans-serif;}
.toggleON{
    background-color:lightgreen;
    border: none;
    padding: 0px 0px;
}
.toggleOFF{
    background-color:lightcoral;
    border: none;
    padding: 0px 0px;
}
img{
    width: 90%;
    height: auto;
    
}
#buttons{
    margin: auto;
    width: 85%;
    border: none;
    border-radius: 25px;
    padding: 20px;
    background-color:#7ebed8;
}
#gridButtons{
    text-align: center;
}
.gridButton{
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin-top: 5px;
    border-radius: 10px;
    
}
.north{background-color: #AEC6CF;}
.south{background-color: #d8d6be;}
.chart_div {
    width:45%;
    text-align: center;
    display:inline-block;
    margin: 0 auto;
    
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
}
#allCharts{
    text-align: center;
}
/* .chart_section{
    text-align: center;
    align-items: center;
    justify-content: center;
} */

/* .row{
    text-align: center;
    display: block;
    
} */
